docRoot                   $VH_ROOT/html
vhDomain                  site-name-dot-com
enableGzip                1
enableBr                  1

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

